# Copy this to `.env` and fill values (DO NOT commit your `.env`)
PORT=5000
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:5432/<DB_NAME>
REDIS_URL=redis://:<PASSWORD>@<HOST>:<PORT>
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
EXPO_PUSH_ENDPOINT=https://exp.host/--/api/v2/push/send
